<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Soft FX integration of R with FDK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Soft FX integration of R with FDK
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rFdk&rsquo; version 1.0.20150817</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#G">G</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
</p>


<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BarCloses.html">BarCloses</a></td>
<td>Gets the bars' closed as requested</td></tr>
<tr><td style="width: 25%;"><a href="BarFroms.html">BarFroms</a></td>
<td>Gets the bars' volume as requested</td></tr>
<tr><td style="width: 25%;"><a href="BarHighs.html">BarHighs</a></td>
<td>Gets the bars' high as requested</td></tr>
<tr><td style="width: 25%;"><a href="BarLows.html">BarLows</a></td>
<td>Gets the bars' low as requested</td></tr>
<tr><td style="width: 25%;"><a href="BarOpens.html">BarOpens</a></td>
<td>Gets the bars' open as requested</td></tr>
<tr><td style="width: 25%;"><a href="BarTos.html">BarTos</a></td>
<td>Gets the bars' volume as requested</td></tr>
<tr><td style="width: 25%;"><a href="BarVolumes.html">BarVolumes</a></td>
<td>Gets the bars' volume as requested</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ComputeBarsRange.html">ComputeBarsRange</a></td>
<td>Gets the bars as requested</td></tr>
<tr><td style="width: 25%;"><a href="ComputeGetPairBars.html">ComputeGetPairBars</a></td>
<td>Gets the bars pairs as requested</td></tr>
<tr><td style="width: 25%;"><a href="ComputeQuoteHistory.html">ComputeQuoteHistory</a></td>
<td>Gets the bars as requested</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getBarPairFrame.html">getBarPairFrame</a></td>
<td>Extracts bar pair array data as a full data frame</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsAskClose.html">GetBarsAskClose</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsAskFrom.html">GetBarsAskFrom</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsAskHigh.html">GetBarsAskHigh</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsAskLow.html">GetBarsAskLow</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsAskOpen.html">GetBarsAskOpen</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsAskTo.html">GetBarsAskTo</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsAskVolume.html">GetBarsAskVolume</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsBidClose.html">GetBarsBidClose</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsBidFrom.html">GetBarsBidFrom</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsBidHigh.html">GetBarsBidHigh</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsBidLow.html">GetBarsBidLow</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsBidOpen.html">GetBarsBidOpen</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsBidTo.html">GetBarsBidTo</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsBidVolume.html">GetBarsBidVolume</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="getBarsFrame.html">getBarsFrame</a></td>
<td>Extracts bar array data as a full data frame</td></tr>
<tr><td style="width: 25%;"><a href="GetCurrencyDescription.html">GetCurrencyDescription</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetCurrencyInfos.html">GetCurrencyInfos</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetCurrencyName.html">GetCurrencyName</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetCurrencyPrecision.html">GetCurrencyPrecision</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetCurrencySortOrder.html">GetCurrencySortOrder</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetQuotePacked.html">GetQuotePacked</a></td>
<td>Gets the bars as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetSessionInfo.html">GetSessionInfo</a></td>
<td>Gets the bars as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolComission.html">GetSymbolComission</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolContractMultiplier.html">GetSymbolContractMultiplier</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolCurrency.html">GetSymbolCurrency</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolCurrentPriceBid.html">GetSymbolCurrentPriceBid</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolInfos.html">GetSymbolInfos</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolLimitsCommission.html">GetSymbolLimitsCommission</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolMaxTradeVolume.html">GetSymbolMaxTradeVolume</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolMinTradeVolume.html">GetSymbolMinTradeVolume</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolName.html">GetSymbolName</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolPipsValue.html">GetSymbolPipsValue</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolPrecision.html">GetSymbolPrecision</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolSettlementCurrency.html">GetSymbolSettlementCurrency</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolSwapSizeLong.html">GetSymbolSwapSizeLong</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolSwapSizeShort.html">GetSymbolSwapSizeShort</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeAgentCommission.html">GetTradeAgentCommission</a></td>
<td>Get trade comission</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeClientOrderId.html">GetTradeClientOrderId</a></td>
<td>Get trade trade client order id</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeComment.html">GetTradeComment</a></td>
<td>Get trade comment</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeCreated.html">GetTradeCreated</a></td>
<td>Get trade create time</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeExpiration.html">GetTradeExpiration</a></td>
<td>Get trade expiration date</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeHistory.html">GetTradeHistory</a></td>
<td>Get trade history</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeInitialVolume.html">GetTradeInitialVolume</a></td>
<td>Get trade initial volume</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeIsLimitOrder.html">GetTradeIsLimitOrder</a></td>
<td>Get trade commission</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeIsPendingOrder.html">GetTradeIsPendingOrder</a></td>
<td>Get trade comission</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeIsPosition.html">GetTradeIsPosition</a></td>
<td>Get trade comission</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeIsStopOrder.html">GetTradeIsStopOrder</a></td>
<td>Get trade comission</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeModified.html">GetTradeModified</a></td>
<td>Get trade comission</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeOrderId.html">GetTradeOrderId</a></td>
<td>Get trade comission</td></tr>
<tr><td style="width: 25%;"><a href="GetTradePrice.html">GetTradePrice</a></td>
<td>Get trade comission</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeProfit.html">GetTradeProfit</a></td>
<td>Get trade comission</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportAccountBalance.html">GetTradeReportAccountBalance</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportAgentCommission.html">GetTradeReportAgentCommission</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportClientId.html">GetTradeReportClientId</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportCloseConversionRate.html">GetTradeReportCloseConversionRate</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportComment.html">GetTradeReportComment</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportCommission.html">GetTradeReportCommission</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportId.html">GetTradeReportId</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportInitialVolume.html">GetTradeReportInitialVolume</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportLeavesQuantity.html">GetTradeReportLeavesQuantity</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportOpenConversionRate.html">GetTradeReportOpenConversionRate</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportOrderCreated.html">GetTradeReportOrderCreated</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportOrderFillPrice.html">GetTradeReportOrderFillPrice</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportOrderLastFillAmount.html">GetTradeReportOrderLastFillAmount</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportOrderModified.html">GetTradeReportOrderModified</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportPositionClosed.html">GetTradeReportPositionClosed</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportPositionClosePrice.html">GetTradeReportPositionClosePrice</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportPositionCloseRequestedPrice.html">GetTradeReportPositionCloseRequestedPrice</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportPositionId.html">GetTradeReportPositionId</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportPositionLastQuantity.html">GetTradeReportPositionLastQuantity</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportPositionLeavesQuantity.html">GetTradeReportPositionLeavesQuantity</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportPositionModified.html">GetTradeReportPositionModified</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportPositionOpened.html">GetTradeReportPositionOpened</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportPositionQuantity.html">GetTradeReportPositionQuantity</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportPosOpenPrice.html">GetTradeReportPosOpenPrice</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportPrice.html">GetTradeReportPrice</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportQuantity.html">GetTradeReportQuantity</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportStopLoss.html">GetTradeReportStopLoss</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportStopPrice.html">GetTradeReportStopPrice</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportSwap.html">GetTradeReportSwap</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportSymbol.html">GetTradeReportSymbol</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportTakeProfit.html">GetTradeReportTakeProfit</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportTradeRecordSide.html">GetTradeReportTradeRecordSide</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportTradeRecordType.html">GetTradeReportTradeRecordType</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportTradeTransactionReason.html">GetTradeReportTradeTransactionReason</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportTradeTransactionReportType.html">GetTradeReportTradeTransactionReportType</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportTransactionAmount.html">GetTradeReportTransactionAmount</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportTransactionCurrency.html">GetTradeReportTransactionCurrency</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportTransactionReport.html">GetTradeReportTransactionReport</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeReportTransactionTime.html">GetTradeReportTransactionTime</a></td>
<td>Get trade report field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeSide.html">GetTradeSide</a></td>
<td>Get trade comission</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeStopLoss.html">GetTradeStopLoss</a></td>
<td>Get trade comission</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeSwap.html">GetTradeSwap</a></td>
<td>Get trade comission</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeSymbol.html">GetTradeSymbol</a></td>
<td>Get trade comission</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeTakeProfit.html">GetTradeTakeProfit</a></td>
<td>Get trade comission</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeTransactionReportAll.html">GetTradeTransactionReportAll</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeType.html">GetTradeType</a></td>
<td>Get trade comission</td></tr>
<tr><td style="width: 25%;"><a href="GetTradeVolume.html">GetTradeVolume</a></td>
<td>Get trade comission</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="QuotesAsk.html">QuotesAsk</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="QuotesBid.html">QuotesBid</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="QuotesCreatingTime.html">QuotesCreatingTime</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="QuotesIndex.html">QuotesIndex</a></td>
<td>Gets the quote's index</td></tr>
<tr><td style="width: 25%;"><a href="QuotesL2CreatingTime.html">QuotesL2CreatingTime</a></td>
<td>Gets the bars' time</td></tr>
<tr><td style="width: 25%;"><a href="QuotesLevel.html">QuotesLevel</a></td>
<td>Gets the quote's ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="QuotesPriceAsk.html">QuotesPriceAsk</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="QuotesPriceBid.html">QuotesPriceBid</a></td>
<td>Gets the quote's bid as requested</td></tr>
<tr><td style="width: 25%;"><a href="QuotesSpread.html">QuotesSpread</a></td>
<td>Gets the quotes' spread as requested</td></tr>
<tr><td style="width: 25%;"><a href="QuotesVolume.html">QuotesVolume</a></td>
<td>Gets the bars' volume as requested</td></tr>
<tr><td style="width: 25%;"><a href="QuotesVolumeAsk.html">QuotesVolumeAsk</a></td>
<td>Gets the quote's ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="QuotesVolumeBid.html">QuotesVolumeBid</a></td>
<td>Gets the quote's bid as requested</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="RealTimeComputeQuoteHistory.html">RealTimeComputeQuoteHistory</a></td>
<td>Gets the quotes as requested</td></tr>
<tr><td style="width: 25%;"><a href="RealTimeQuotesAsk.html">RealTimeQuotesAsk</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="RealTimeQuotesAskPrice.html">RealTimeQuotesAskPrice</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="RealTimeQuotesAskVolume.html">RealTimeQuotesAskVolume</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="RealTimeQuotesBidPrice.html">RealTimeQuotesBidPrice</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="RealTimeQuotesBidVolume.html">RealTimeQuotesBidVolume</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="RealTimeQuotesReceivingTime.html">RealTimeQuotesReceivingTime</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="RealTimeRemoveEvent.html">RealTimeRemoveEvent</a></td>
<td>Remove monitoring id</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SnapshotMonitoredSymbol.html">SnapshotMonitoredSymbol</a></td>
<td>Gets the a snapshot based on the monitoring Id</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ttBarsHistory.html">ttBarsHistory</a></td>
<td>Gets the bars as requested</td></tr>
<tr><td style="width: 25%;"><a href="ttBarsQuotesHistory.html">ttBarsQuotesHistory</a></td>
<td>Gets the bars' low as requested</td></tr>
<tr><td style="width: 25%;"><a href="ttConnect.html">ttConnect</a></td>
<td>Connects to a TT server</td></tr>
<tr><td style="width: 25%;"><a href="ttDisconnect.html">ttDisconnect</a></td>
<td>Disconnect from a TT server</td></tr>
<tr><td style="width: 25%;"><a href="ttDisplayDate.html">ttDisplayDate</a></td>
<td>Displays a DateTime</td></tr>
<tr><td style="width: 25%;"><a href="ttGetBarsInfo.html">ttGetBarsInfo</a></td>
<td>Gets the bars pairs as requested</td></tr>
<tr><td style="width: 25%;"><a href="ttGetCurrencyData.html">ttGetCurrencyData</a></td>
<td>Gets the symbol info</td></tr>
<tr><td style="width: 25%;"><a href="ttGetEpochFromText.html">ttGetEpochFromText</a></td>
<td>Gets the epoch (double) time from a .Net date</td></tr>
<tr><td style="width: 25%;"><a href="ttGetSymbolData.html">ttGetSymbolData</a></td>
<td>Gets the symbol info</td></tr>
<tr><td style="width: 25%;"><a href="ttInit.html">ttInit</a></td>
<td>Initialize the CLR runtime and loads the FDK host assembly</td></tr>
<tr><td style="width: 25%;"><a href="ttNow.html">ttNow</a></td>
<td>Gives current time</td></tr>
<tr><td style="width: 25%;"><a href="ttQuotesHistory.html">ttQuotesHistory</a></td>
<td>Gets the quotes history</td></tr>
<tr><td style="width: 25%;"><a href="ttQuotesLevel2.html">ttQuotesLevel2</a></td>
<td>Get a snapshot of current monitoring status</td></tr>
<tr><td style="width: 25%;"><a href="ttQuotesLevel2History.html">ttQuotesLevel2History</a></td>
<td>Gets the quotes history</td></tr>
<tr><td style="width: 25%;"><a href="ttQuotesSubscribe.html">ttQuotesSubscribe</a></td>
<td>Monitor a symbol</td></tr>
<tr><td style="width: 25%;"><a href="ttQuotesUnsubscribe.html">ttQuotesUnsubscribe</a></td>
<td>Stop monitoring a symbol</td></tr>
<tr><td style="width: 25%;"><a href="ttSessionInfo.html">ttSessionInfo</a></td>
<td>Gets the session fields</td></tr>
<tr><td style="width: 25%;"><a href="ttTimeZero.html">ttTimeZero</a></td>
<td>Gives a default time (equivalent with NULL/NA/null)</td></tr>
<tr><td style="width: 25%;"><a href="ttTrades.html">ttTrades</a></td>
<td>Gets the account trades</td></tr>
<tr><td style="width: 25%;"><a href="ttTradesHistory.html">ttTradesHistory</a></td>
<td>Gets the account trades</td></tr>
<tr><td style="width: 25%;"><a href="ttUnregisterAllVariables.html">ttUnregisterAllVariables</a></td>
<td>Clear the environment variables</td></tr>
<tr><td style="width: 25%;"><a href="ttVarList.html">ttVarList</a></td>
<td>Get the list of referenced variables</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="UnregisterVar.html">UnregisterVar</a></td>
<td>unregister a variable</td></tr>
</table>
</body></html>
